spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update